# PedidosVinho

./: PedidosVinho.sln
PedidosVinho/: PedidosVinho.csproj  Program.cs  Startup.cs  appsettings.json
PedidosVinho/Controllers/: ClientesController.cs  HomeController.cs  LinhasController.cs  PedidoItemsController.cs  PedidosController.cs  ProdutosController.cs
PedidosVinho/Data/: PedidosVinhoContext.cs  SeedingService.cs
PedidosVinho/Migrations/: 20200421175647_Initial.Designer.cs  20200421175647_Initial.cs  20200422015944_OtherEntities.Designer.cs  20200422015944_OtherEntities.cs  20200425005909_Update.Designer.cs  20200425005909_Update.cs  20200425010224_Initial.Designer.cs  20200425010224_Initial.cs  20200425190016_LinhaForeignkey.Designer.cs  20200425190016_LinhaForeignkey.cs  20200426022233_Cliente.Designer.cs  20200426022233_Cliente.cs  20200426023619_Pedido.Designer.cs  20200426023619_Pedido.cs  20200426024800_PedidoItem.Designer.cs  20200426024800_PedidoItem.cs  PedidosVinhoContextModelSnapshot.cs
PedidosVinho/Models/: Cliente.cs  ErrorViewModel.cs  Linha.cs  Pedido.cs  PedidoItem.cs  PedidoItem].cs  Produto.cs
PedidosVinho/Models/ViewModels/: ErrorViewModel.cs  ProdutoFormViewModel.cs
PedidosVinho/Properties/: launchSettings.json
PedidosVinho/Services/: LinhaService.cs  ProdutoService.cs
PedidosVinho/Services/Exceções/: DbConcurrencyException.cs  IntegretyException.cs  NotFoundException.cs
PedidosVinho/Views/: _ViewImports.cshtml
PedidosVinho/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
