<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\wwwroot\**" />
    <Content Remove="Data\wwwroot\**" />
    <EmbeddedResource Remove="Data\wwwroot\**" />
    <None Remove="Data\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421175647_Initial.cs" />
    <Compile Remove="Migrations\20200421175647_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200422015944_OtherEntities.cs" />
    <Compile Remove="Migrations\20200422015944_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20200425005909_Update.cs" />
    <Compile Remove="Migrations\20200425005909_Update.Designer.cs" />
    <Compile Remove="Models\PedidoItem].cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
